.main-favorites {
  background-color:#1e211c;
}

.tribe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 16px 16px;
}

.favorites-header {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
}

.goback-btn {
  background-color: #FF5722;
  border-radius: 10px;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.goback-btn:hover {
  background-color: #e64444;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tribe-card {
  border: 1px solid #022b06;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(113, 202, 166);
  transition: transform 0.3s ease;
}

.tribe-card:hover {
  transform: translateY(-10px);
}

.tribe-image {
  width: 100%;
  height: 230px;
  object-fit: cover;
  object-position: top;
  border-radius: 8px;
  margin-bottom: 8px;
}

.header {
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

h1 {
  margin: 40px;
}

h3 {
  font-size: 18px;
  margin: 8px 0;
  font-weight: bold;
  font-family: 'Georgia', serif;
}

p {
  font-size: 14px;
  margin: 8px 0;
  color: #555;
}

.remove-btn,
.learn-more-btn {
  color: white;
  border: none;
  border-radius: 14px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px 5px;
  transition: background-color 0.3s ease;
}

.remove-btn:hover,
.learn-more-btn:hover {
  background-color: #0e011a;
}

.remove-btn {
  background-color: rgb(190, 9, 9);
}

.learn-more-btn {
  background-color: rgb(7, 113, 179);
}

.logo {
  width: 50px;
  height: auto;
  margin: 5px;
}





